<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientatiom ="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pay">

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="fill_parent"
        android:layout_height="620px" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/show_location"
        android:textSize="20sp"
        android:hint="Location"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/getLocation"
        android:textSize="23dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/round"
        android:text="Scan"/>

</LinearLayout>